<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>404 Not Found</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h3 {
            color: #333;
        }

        h1 {
            color: #007bff;
            font-size: 100px;
            margin: 0;
            padding: 0;
            animation: shake 0.5s infinite alternate;
        }

        p {
            color: #777;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        @keyframes shake {
            0% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>404 Not Found</h3>
    <h1 th:text="${errorCode}">404</h1>
    <p th:utext="${errorMessage}">Error: java.lang.NullPointerException</p>
    <a href="/static" th:href="@{/}">Back to Home Page</a>
</div>
</body>
</html>
