<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Auto Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        h4 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All User Scheduled Transactions</h1>
    <div th:if="${not #lists.isEmpty(scheduledTransactions)}">
        <table>
            <thead>
            <tr>
                <th>Scheduled Transaction ID</th>
                <th>Account ID</th>
                <th>Transfer Account ID</th>
                <th>Next Due Date and Time</th>
                <th>Amount</th>
                <th>Payment Rate (Minutes)</th>
                <th>Times Left</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="scheduledTransaction : ${scheduledTransactions}">
                <td th:text="${scheduledTransaction.id}"></td>
                <td th:text="${scheduledTransaction.fromAccountId}"></td>
                <td th:text="${scheduledTransaction.toAccountId}"></td>
                <td th:text="${scheduledTransaction.dueDateTime}"></td>
                <td th:text="${scheduledTransaction.amount}"></td>
                <td th:text="${scheduledTransaction.minuteIncrement}"></td>
                <td th:text="${scheduledTransaction.counter}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h4><a th:href="@{/}">Click here to go back</a></h4>
</div>
</body>
</html>
